;Harsh's Config 
[MSSQL_ALLSCRIPT]
server = 172.16.1.36
database = QCDS
uid = qcds_dev1
pwd = Qcds@#2023



[POSTGRESQL]
host = 172.16.1.34
database = qcds_mart_qa
user = qcds_qa1
password = Qu@d!$2023q
schema = cdm
 


[MSSQL_CONNECTION]
server = 172.16.1.36
database = QCDS
uid = qcds_dev1
pwd = Qcds@#2023

[tables]
process_table = Process_table
status_table = status_table
concept_table = concept

[POSTGRESQL_CONNECTION]
server = 172.16.1.34
;server = 127.0.0.1
database = qcds_mart_qa
;database = postgres
;user = qcds_dev1
;user = postgres
;password = DnDQu@d!$2022
;qa
user = qcds_qa1
password = Qu@d!$2023q
schema = cdm


[API]
rule_engine_api = http://172.16.1.51:8090/recommendProcedure/
predict_engine_api = http://172.16.1.51:8030/PredictProcedure/
check_auth_api = http://10.0.3.189:8080/checkAuthentication/
get_problems_api = http://10.0.3.189:8080/get_problems_info/

[email]
port = 587
smtp_server = smtp.office365.com
sender_email = qsupport@quadratyx.com
password = Juv40248
receiver_email = hgupta@quadratyx.com,hchintada@quadratyx.com,mpallanti@quadratyx.com,nvivek@quadratyx.com,sneha.yadav@quadratyx.com
e2e_subject = e2e daily report
canned_subject = Weekly Canned report
